# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Terminal type configuration
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# remap prefix to Control + space
set -g prefix C-space
# unbind C-b
# bind C-space send-prefix
#
set-window-option -g xterm-keys on
#
# set -g default-command "reattach-to-user-namespace -l zsh"
#
set -g mouse on

# Copy mode
setw -g mode-keys vi
unbind p
bind p paste-buffer
# bind  v begin-selection
# bind  y copy-selection
# bind  Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# copy the path of the current pane (for new windows)
bind-key c  new-window -c "#{pane_current_path}"

# copy the path of the current pane (for split panes)
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"

# autreload tmux.conf
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Powerline
run-shell "powerline-daemon -q"
source "/Users/thomasdeschamps/.pyenv/versions/3.8.2/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf"
# Eliminate ESC key delay
set -sg escape-time 0

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
